<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8">
    <title> assignment 5 forum</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
<style>
    body{
        background-color: grey;
       

    }

    #container{

    }
    #header{
        height: 250px;
        background-color: antiquewhite;



    }

    h1{
        text-align: center;
        
    }
    .no-gutters{
        padding-right: 0;
        padding-left: 0;
    }
    #body{
        background-color: lavender;
    }
    #left-col{
        background-color: wheat;
    }
    #right-col{
        background-color: palevioletred;
    }
    #task-graphic{
       width: 100%;
       height: auto;
       margin: 10px;
    }
    #img-wrapper{
    }

    .register-button{
        
    }


</style>
</head>

<body>

    <div  class="container-fluid">
        <div class="row no-gutters">
            <div class="col-12 no-gutters w-100">
                <div id="header" class=" d-flex flex-column justify-content-center align-items-center">
                    <h1 class="">WELCOME TO TODO-BOARD</h1>
                </div><!--header-->
            </div><!--col-->
        </div> <!--row-->
        <div id="body" class="row justify-content-center">
            <div id="left-col" class="col-6  text-center">
                <div class="row h-25 top-text">
                    <div class="col-11">
                        <h3>Organize all your work with just a click of a button!</h3>
                    </div><!--col-->
                </div><!--row-->

                <div class="row ">
                    <div class="col-11">
                        <h3>Just create an account to get started!</h3>
                    </div><!--col-->
                </div><!--row-->

                <div class="row h-25">
                    <div class="col-12 ">
                        <button type="button" class="btn btn-primary btn-lg w-50 register-button">Register Here</button>
                    </div><!--col-->
                </div><!--row-->

                <div class="row h-25">
                    <div class="col-11">
                        <h5>Already have an account? Log in <a href="login.html">here</a> </h5>
                    </div><!--col-->
                </div><!--row-->

            </div><!--left col-->

            <div id="right-col" class="col-6">
               <div class="row justify-content-center">
                    <div class="col-10">
                        <img id="task-graphic" src="task.jpg" alt="task board graphic">
                    </div><!--col10-->
               </div><!--row-->
            </div><!--right col-->

        </div><!--body-->
    </div> <!--container-fluid-->

    <script>

           
    </script>


</body>
</html>