<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8">
    <title> assignment 5 forum</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="general.css">
<style>

    #form-result{
        visibility: hidden;
    }

    .container{
        margin-top: 100px;
        
        width: 650px;
        height: 550px;
        border: 3px solid white;
        background-color: rgb(59, 59, 59);
        border-radius: 5px;

    }
    h1{
        text-align: center;
        margin-top: 30px;
    }
    h6{
        text-align: center;
        margin-top:5px;
        margin-bottom: 15px;
    }


    #out{
        padding: 0px;

    }
    #button_group{
        margin-top: 20px;
    }
    .form-group{
        margin-top: 10px;
    }
    .swap_group{
        margin-top: 15px;
    }


</style>
</head>

<body>

    <div class="container col-9">

        <div class="row justify-content-center">
            <div class="col-12">
                <h1>Create an account</h1>
            </div><!-- col12-->
        </div> <!--row-->
        <div class="row justify-content-center">
            <div class="col-11">
                <form id="signup-form" action="login.html" method="POST">
    
                    <div class="form-group row">    
                        <label for="email" class="form-label ">Email</label>
                        <div class="col-12">
                            <input type="email" name="email" class="form-control form-control-lg" placeholder="asdf@usc.edu" id="email" required>
                            <small id="email-error" class="form-text text-danger"></small>
                        </div> <!-- col sm 10-->
                    </div><!-- form-group -->

                    <div class="form-group row">
                        <label for="username" class="form-label ">Username</label>
                        <div class="col-12">
                            <input type="text" name="username" class="form-control form-control-lg" placeholder="Tommy" id="username" required>
                            <small id="username-error" class="form-text text-danger"></small>
                        </div> <!-- col sm 10-->
                    </div><!-- form-group -->
    
                    <div class="form-group row">
                        <label for="password" class="form-label col-form-label">Password</label>
                        <div class="col-12">
                            <input type="password" name="email" class="form-control form-control-lg" placeholder="Password" id="password" required>
                            <small id="password-error" class="form-text text-danger"></small>
                        </div> <!-- col sm 10-->
                    </div><!-- form-group -->
    
                    <div id="button_group" class="form-group row justify-content-center">
                        <div class="col-12">
                            <button type="submit" class="btn btn-primary btn-lg w-100" >Register</button>
                        </div> <!-- .col -->
                    </div> <!-- .form-group -->
                </form><!-- form-->
                <div class="row swap_group">
                    <div class="col-12 ">
                        <p>already have an account? <a href="login.html">Log in.</a></p>
                        
                    </div>
                </div>
            </div> <!--col-->
        </div> <!--row-->

    </div><!--container-->


   
    
    <script>


        document.querySelector("#signup-form").onsubmit = function(){
            //TODO QUERY DATABASE TO SEE IF USER EXISTS AND ERROR IF IT DOESN'T

        }
           
    </script>


</body>
</html>